# ChildVaccination

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/microgrezm/childvaccinatio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microgrezm/childvaccinatio/: AddFragment.kt  Alarms.kt  Calc.kt  FirstLogin.kt  InfoFragment.kt  LinksView.kt  ListFragment.kt  MainActivity.kt  MainView.kt  MedicalInfoFragment.kt  ShowChildData.kt  showinfo.kt
app/src/main/java/com/microgrezm/childvaccinatio/adapter/: ChildAdapter.kt  DatsAdapter.kt  InfoAdapter.kt  LinksAdapter.kt  NewsAdapter.kt
app/src/main/java/com/microgrezm/childvaccinatio/dao/: ChildDao.kt
app/src/main/java/com/microgrezm/childvaccinatio/data/: ChildData.kt  InfoData.kt  childrnData.kt
app/src/main/java/com/microgrezm/childvaccinatio/database/: ChildDatabase.kt  LocalRepository.kt  LocalRepositoryIpm.kt
app/src/main/java/com/microgrezm/childvaccinatio/services/: AlarmService.kt  Player.kt  ReplayService.kt
app/src/main/res/drawable-v24/: button_shape.xml  edit_text_shap.xml  ripple_effect.xml  round_button.xml
app/src/main/res/layout/: activity_alarms.xml  activity_first_login.xml  activity_links_view.xml  activity_main.xml  activity_main_view.xml  activity_show_child_data.xml  activity_showinfo.xml  child_view.xml  dats_item.xml  fragment_add.xml  fragment_info.xml  fragment_list.xml  fragment_medical_info.xml  info_item.xml  links_viwe_item.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/microgrezm/childvaccinatio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
